<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.identity.idm</groupId>
      <artifactId>idm-parent</artifactId>
      <version>1.0.0-Beta4-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>idm-auth</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Identity IDM Auth</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Identity Auth</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossidentity/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/jbossidentity/trunk</developerConnection>
      <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossidentity/trunk</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>org.jboss.identity.idm</groupId>
         <artifactId>idm-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.identity.idm</groupId>
         <artifactId>idm-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.security</groupId>
         <artifactId>jacc</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbosssx</artifactId>
         <version>2.0.2.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <doclet>org.jboss.apiviz.APIviz</doclet>
               <docletArtifact>
                  <groupId>org.jboss.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.2.5.GA</version>
               </docletArtifact>
               <additionalparam>
                  -charset UTF-8
                  -docencoding UTF-8
                  -version
                  -author
                  -breakiterator
                  -windowtitle "${project.name} ${project.version} API Reference"
                  -doctitle "${project.name} ${project.version} API Reference"
                  -bottom "Copyright &#169; ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
                  -link http://java.sun.com/javase/6/docs/api/
                  -sourceclasspath ${project.build.outputDirectory}
               </additionalparam>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
