<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-parent</artifactId>
      <version>1.3.0.Alpha01-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-idm-jpa</artifactId>
  <version>1.3.0.Alpha01-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>PicketLink IDM JPA</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>PicketLink IDM JPA</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>

   <dependencies>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
         <version>3.0.0.Beta2</version>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>javax.persistence</groupId>-->
         <!--<artifactId>persistence-api</artifactId>-->
         <!--<version>1.0</version>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.0.Final</version>
      </dependency>


      <!-- hibernate -->
      <!--<dependency>-->
         <!--<groupId>org.hibernate</groupId>-->
         <!--<artifactId>hibernate-core</artifactId>-->
         <!--<version>3.3.2.GA</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.hibernate</groupId>-->
         <!--<artifactId>hibernate-core</artifactId>-->
         <!--<version>3.3.2.GA</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.hibernate</groupId>-->
         <!--<artifactId>hibernate-annotations</artifactId>-->
         <!--<version>3.4.0.GA</version>-->
      <!--</dependency>-->
      <!--Javassist as Hibernate's bytecode provider-->
      <!--<dependency>-->
         <!--<groupId>javassist</groupId>-->
         <!--<artifactId>javassist</artifactId>-->
         <!--<version>3.8.0.GA</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.hibernate</groupId>-->
         <!--<artifactId>hibernate-cglib-repack</artifactId>-->
         <!--<version>2.1_3</version>-->
      <!--</dependency>-->


      <!-- Hibernate logging set up -->
      <!--<dependency>-->
         <!--<groupId>org.slf4j</groupId>-->
         <!--<artifactId>slf4j-log4j12</artifactId>-->
         <!--<version>1.5.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>log4j</groupId>-->
         <!--<artifactId>log4j</artifactId>-->
         <!--<version>1.2.14</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>junit</groupId>-->
         <!--<artifactId>junit</artifactId>-->
         <!--<scope>test</scope>-->
      <!--</dependency>-->
      
   </dependencies>



   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <systemProperties>
                  <property>
                     <name>dataSourceName</name>
                     <value>${dataSourceName}</value>
                  </property>
                  <property>
                     <name>directoryName</name>
                     <value>${directoryName}</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>

      </plugins>
   </build>


</project>
