# picketlink-idm

./: pom.xml
1.1.0/: pom.xml
1.1.0/assembly/: pom.xml
1.1.0/integration/: pom.xml
1.1.0/parent/: logging.properties  pom.xml
1.1.0/picketlink-idm-cache/: pom.xml
1.1.0/picketlink-idm-core/: pom.xml
1.1.0/picketlink-idm-docs/: pom.xml
1.1.0/picketlink-idm-ldap/: pom.xml
assembly/: pom.xml
assembly/scripts/: assembly-distro.xml  assembly-single-jar.xml
example/idm-servlet/: pom.xml
example/idm-servlet/src/main/java/org/jboss/jbossidmservlet/bean/: GroupBean.java  UserBean.java
example/idm-servlet/src/main/java/org/jboss/jbossidmservlet/processor/: IdmProcessor.java
example/idm-servlet/src/main/java/org/jboss/picketlink/idm/: IdmServlet.java
example/idm-servlet/src/main/resources/: hibernate.cfg.xml
example/idm-servlet/src/main/webapp/: main.jsp
example/idm-servlet/src/main/webapp/WEB-INF/: idm.tld  web.xml
example/idm-servlet/src/main/webapp/css/: main.css
idm-api/: pom.xml
idm-auth/: pom.xml
idm-auth/src/main/java/org/picketlink/idm/auth/: JBossIdentityIDMLoginModule.java  UserPrincipal.java  UserStatus.java
idm-cache/: pom.xml
idm-common/: pom.xml
idm-core/: pom.xml
idm-hibernate/: pom.xml
idm-ldap/: pom.xml
idm-spi/: pom.xml
integration/: pom.xml
parent/: pom.xml
picketlink-idm-api/: pom.xml
picketlink-idm-auth/: pom.xml
picketlink-idm-cache/: pom.xml
picketlink-idm-cache/src/main/java/org/picketlink/idm/impl/cache/: JBossCacheAPICacheProviderImpl.java  JBossCacheIdentityStoreCacheProviderImpl.java
picketlink-idm-common/: pom.xml
picketlink-idm-core/: pom.xml
picketlink-idm-docs/: pom.xml
picketlink-idm-hibernate/: pom.xml
picketlink-idm-jpa/: pom.xml
picketlink-idm-jpa/src/main/java/org/picketlink/idm/impl/model/jpa/: IdentityObject.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityRoleName.java
picketlink-idm-jpa/src/main/java/org/picketlink/idm/impl/store/jpa/: IdentityObjectImpl.java  IdentityObjectRelationshipImpl.java  IdentityObjectRelationshipTypeImpl.java  IdentityObjectTypeImpl.java  IdentityProperty.java  IdentitySessionProducer.java  IdentityStoreConfiguration.java  JpaIdentityStore.java  JpaIdentityStoreConfiguration.java  JpaIdentityStoreSessionImpl.java  PropertyType.java
picketlink-idm-ldap/: pom.xml
picketlink-idm-ldap/src/main/java/org/picketlink/idm/impl/configuration/ldap/metadata/: LDAPGroupMetaDataImpl.java  LDAPIdentityObjectTypeMetaDataImpl.java  LDAPStoreMetaDataImpl.java  LDAPUserMetaDataImpl.java
picketlink-idm-ldap/src/main/java/org/picketlink/idm/impl/model/ldap/: LDAPIdentityObjectImpl.java
picketlink-idm-ldap/src/main/java/org/picketlink/idm/impl/store/ldap/: LDAPIdentityStoreConfiguration.java  LDAPIdentityStoreImpl.java  LDAPIdentityStoreSessionImpl.java  SerializableSearchResult.java  SimpleLDAPIdentityObjectTypeConfiguration.java  SimpleLDAPIdentityStoreConfiguration.java
picketlink-idm-ldap/src/test/java/org/picketlink/idm/impl/configuration/ldap/: LDAPConfigTestCase.java
picketlink-idm-ldap/src/test/java/org/picketlink/idm/impl/store/ldap/: APILDAPTestCase.java  LDAPIdentityStoreTestCase.java  ManyLDAPStoresTestCase.java  OrganizationLDAPTestCase.java
picketlink-idm-ldap/src/test/java/org/picketlink/idm/test/support/ldap/: LDAPTestPOJO.java
picketlink-idm-ldap/src/test/resources/: test-identity-config-msad-2k3.xml  test-identity-config-msad-2k8.xml  test-identity-config-opends12.xml  test-identity-config-opends20.xml  test-identity-config-openldapd-24.xml  test-identity-config-openldapds.xml  test-identity-config-redhatds.xml  test-identity-config-sunds.xml
picketlink-idm-ldap/src/test/resources/config/ldap/: ldap-config.xml
picketlink-idm-ldap/src/test/resources/datasources/: directories.xml
picketlink-idm-memory/: pom.xml
picketlink-idm-memory/src/main/java/org/picketlink/idm/impl/store/memory/: MemoryIdentityObjectRelationship.java  MemoryIdentityStore.java  MemoryIdentityStoreRepository.java
picketlink-idm-perf-tests/: pom.xml
picketlink-idm-spi/: pom.xml
picketlink-idm-testsuite/: pom.xml
picketlink-idm-testsuite/integration/: pom.xml
picketlink-idm-testsuite/integration/ldap/: pom.xml
picketlink-idm-testsuite/integration/ldap/src/test/java/org/picketlink/idm/impl/store/ldap/api/: APILDAPTestCase.java  OrganizationLDAPTestCase.java
picketlink-idm-testsuite/integration/ldap2/: pom.xml
picketlink-idm-testsuite/integration/ldap2/src/test/java/org/picketlink/idm/impl/store/ldap/api/: TwoLDAPTestCase.java
picketlink-idm-testsuite/integration/ldap2/src/test/resources/: two-ldap-config.xml
picketlink-idm-testsuite/integration/ldap2/src/test/resources/ldap/: initial-opends.ldif
picketlink-idm-testsuite/performance/: pom.xml
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/ldap/: LDAPIdentityStoreTestBase.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/ldap/cases/: LDAPIdentityStoreTestCase.java  LDAPIdentityStoreTests.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/performance/: DBTestBase.java  TestBase.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/performance/cases/: IDMMethodsTestCase.java  ProfilerPerfCase.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/performance/concurent/: ConcurentDBTestBase.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/performance/concurent/cases/: ConcurentIDMLDAPTestCase.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/performance/concurent/worker/: LDAPWorker.java  PerformanceWorker.java  RelationshipManagerDBWorker.java
picketlink-idm-testsuite/performance/src/test/java/org/picketlink/idm/util/: PropertiesSingelton.java
picketlink-idm-testsuite/performance/src/test/resources/: example-db-config.xml  hibernate-jboss-identity.cfg.xml  picketlink.properties
(+407 files in other folders)
