<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink.idm</groupId>
    <artifactId>picketlink-idm-parent</artifactId>
    <version>1.3.0.Alpha03-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>picketlink-idm-ldap</artifactId>
  <version>1.3.0.Alpha03-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PicketLink IDM LDAP</name>
  <description>PicketLink IDM LDAP</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm.testsuite</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.staxnav</groupId>
      <artifactId>staxnav.core</artifactId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.unit</groupId>
      <artifactId>jboss-unit</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
 
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <systemProperties>
            <property>
              <name>dataSourceName</name>
              <value>${dataSourceName}</value>
            </property>
            <property>
              <name>directoryName</name>
              <value>${directoryName}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


</project>
