<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>org.picketlink.idm</groupId>
    <artifactId>picketlink-idm-parent</artifactId>
    <version>1.3.0.Alpha07-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink.idm.testsuite</groupId>
  <artifactId>integration</artifactId>
  <version>1.3.0.Alpha07-SNAPSHOT</version>
  <name>PicketLink IDM Integration Testsuite</name>
  <description>PicketLink IDM Integration Testsuite</description>
  <packaging>pom</packaging>

  <modules>
    <module>ldap</module>
    <module>ldap2</module>
  </modules>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

