<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink.idm</groupId>
    <artifactId>picketlink-idm-parent</artifactId>
    <version>1.3.0.Alpha07</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>picketlink-idm-cache</artifactId>
  <version>1.3.0.Alpha07</version>
  <packaging>jar</packaging>
  <name>PicketLink IDM Cache</name>
  <description>PicketLink IDM Cache</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <version>3.2.1.GA</version>
    </dependency>

  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <useFile>true</useFile>
          <systemProperties>
            <property>
              <name>dataSourceName</name>
              <value>${dataSourceName}</value>
            </property>
            <property>
              <name>directoryName</name>
              <value>${directoryName}</value>
            </property>
            <property>
              <name>java.util.logging.config.file</name>
              <value>../parent/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>
