<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink.idm</groupId>
    <artifactId>picketlink-idm-parent</artifactId>
    <version>1.3.0.CR01-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink.idm.testsuite</groupId>
  <artifactId>performance</artifactId>
  <packaging>jar</packaging>
  <name>PicketLink IDM Performance Testsuite</name>
  <description>PicketLink IDM Performance Testsuite</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm.testsuite</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-hibernate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-hibernate</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-ldap</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sun-opends</groupId>
      <artifactId>OpenDS</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.76</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.unit</groupId>
      <artifactId>portal-test</artifactId>
      <version>1.2.2</version>

      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>hibernate</groupId>
          <artifactId>hibernate3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-slide</groupId>
          <artifactId>webdavlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-opends</groupId>
          <artifactId>opends-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jboss.jbossas.core-libs</groupId>
      <artifactId>jboss-local-jdbc</artifactId>
      <version>4.0.4.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossas.core-libs</groupId>
      <artifactId>jboss-common-jdbc-wrapper</artifactId>
      <version>4.0.4.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <version>2.0.2.GA</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>apache-log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- performance dependencies -->
    <dependency>
      <groupId>org.jboss.unit</groupId>
      <artifactId>jboss-unit</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.unit</groupId>
      <artifactId>portal-test</artifactId>
      <version>1.2.2</version>

      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>hibernate</groupId>
          <artifactId>hibernate3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-opends</groupId>
          <artifactId>opends-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>

    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>

    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.3.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>3.3.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>apache-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
        
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>true</useFile>
          <includes>
            <include>**/**TestCase.java</include>
          </includes>
          <!--<excludes>-->
            <!--<exclude>**/*Concurent*.java</exclude>-->
          <!--</excludes>-->
          <systemProperties>
            <property>
              <name>dataSourceName</name>
              <value>${dataSourceName}</value>
            </property>
            <property>
              <name>directoryName</name>
              <value>${directoryName}</value>
            </property>
            <property>
              <name>trustStorePath</name>
              <value>${trustStorePath}</value>
            </property>
            <property>
              <name>trustStorePassword</name>
              <value>${trustStorePassword}</value>
            </property>
            <property>
              <name>java.util.logging.config.file</name>
              <value>../parent/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
