<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-idm-memory</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>PicketLink IDM Hibernate</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>PicketLink IDM Memory Based Identity Store Module</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>

   <dependencies>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      
   </dependencies>



   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <systemProperties>
                  <property>
                     <name>dataSourceName</name>
                     <value>${dataSourceName}</value>
                  </property>
                  <property>
                     <name>directoryName</name>
                     <value>${directoryName}</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>

      </plugins>
   </build>


</project>
